VITE_API_BASE_URL=https://emma-backend-71438876581.us-central1.run.app
VITE_SERVER_URL=https://emma-backend-71438876581.us-central1.run.app
VITE_New_SERVER_URL=https://clinicalcopilot-876710803394.us-central1.run.app